<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images</title>
    <link rel="stylesheet" href="./css/mystyle.css">
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html" class="homestyle">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="dti.html">DTI</a>
        <a href="pgin.html">PGIN</a>
    </p>
    <img src="./logo/Department_of_Tourism_(DOT).svg.png" alt="DOT LOGO">
    <div class="footer">Copyright &copy Jaybe Tamayo</div>
</body>
</html>